<?xml version="1.0" encoding="utf-8" ?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="About us"/>
    <item android:id="@+id/nav_settings"
        android:title="Rate the app"/>
    <item android:id="@+id/nav_logout"
        android:title="Exit"/>
</menu>