<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.svkrdj.arduinobluetooth.ledControl"
    android:background="@color/primary_color">

<ImageButton
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:src="@drawable/left-arrow"
    android:scaleType="fitXY"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp" />

</RelativeLayout>